<!DOCTYPE html>
<html lang="de">

    <head>
    <title>Das bin ich!</title>
    <meta charset="UTF-8">
    </head>
    <body>
<p>
    Ich heisse Niklas und Programmiere zum Spass Webseiten.
</p>
<p>
    Ich wohne am Bodensee und bin 12 Jahre alt.
</p>
<p>
    Ich habe Programmieren eigentlich noch gar nich richtig gelernt,
    aber es ist sehr witzig und macht viel spass
</p>
<p>
    <img src="Bilder/daumen-hoch.jpg" alt="Daumen-hoch" style="width: 30%">
</p>


<a href="index.html">Zurück zur Startseite</a>



</body>
