<!DOCTYPE html>
<html lang="de">

    <head>
        <title>Das erste mal Programmieren</title>
        <meta charset="UTF-8">
    </head>
    <body>
<p>
    Hallo ihr wollt Programmieren lernen? Ich erkläre es euch mit der hilfe von Webseiten!
</p>


<p>Das braucht man zum Programmieren!</p>
<ol>
    <li>Englischkenntnisse</li>
    <li>Zehnfingersystem währe gut (wenn ihr es aber nicht könnt ist es nicht schlimm).</li> 
    <li>Zeit!</li> 
</ol>


<p>
    <a href="https://www.learn-html.org" target="new">Hier könnt ihr "html" Programmieren lernen.</a>
</p>

<p>
    Mit dieser Webseite könnt ihr Programmieren lernen!
</p>

<p>
    <a href="about-me.html">Das bin ich!</a>
</p>



<p>
    <img src="Bilder/daumen-hoch.jpg" alt="Daumen-hoch" style="width: 30%">
</p>

    
</body>

</html>
